<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\Mano\CSharp\Android\GestureSwipeXamarin.Android-master\Resources\layout\Main.xml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Mano\CSharp\Android\GestureSwipeXamarin.Android-master\MainActivity.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>